{
  "development": {
    "api_prefix": "http://127.0.0.1:5000/api",
    "rootPage": "index.html",
    "pages": {
      "index.html": {},
      "race-detail.html": {},
      "candidate-detail.html": {
        "mainContainer": "pageContent",
        "mainTemplateId": "candidateTpl"
      }
    }
  }
}
